Merge Sort Code
Send Feedback
Sort an array A using Merge Sort.
Change in the input array itself. So no need to return or print anything.
Input format :
Line 1 : Integer n i.e. Array size
Line 2 : Array elements (separated by space)
Output format :
Array elements in increasing order (separated by space)
Constraints :
1 <= n <= 10^3
Sample Input 1 :
6 
2 6 8 5 4 3
Sample Output 1 :
2 3 4 5 6 8
Sample Input 2 :
5
2 1 5 2 3
Sample Output 2 :
1 2 2 3 5

Code:

void merge(int input[], int si, int mid, int ei){
    int i=si, j=mid+1, k=0;
    int output[1000];
    while(i<=mid&&j<=ei){
        if(input[i]<input[j]){
            output[k++]=input[i++];
        }
        else{
            output[k++]=input[j++];
        }
    }
    while(i<=mid){
        output[k++]=input[i++];
    }
    while(j<=ei){
        output[k++]=input[j++];
    }
    int d=0;
    for(int i=0;i<=ei-si;i++){
        input[si+i]=output[d++];
    }
}
void mergeSort(int input[],int si,int ei){
    if(si>=ei){
        return;
    }
    int mid=(si+ei)/2;
    mergeSort(input,si,mid);
    mergeSort(input,mid+1,ei);
    merge(input,si,mid,ei);
}
void mergeSort(int input[], int size){
	// Write your code here
    int si=0;
    int ei=size-1;
    mergeSort(input, si,ei);
}
