Code: Merge Sort
Send Feedback
 Given a singly linked list of integers, sort it using 'Merge Sort.'
Note :
No need to print the list, it has already been taken care. Only return the new head to the list.
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

The first and the only line of each test case or query contains the elements of the singly linked list separated by a single space.
Remember/Consider :
While specifying the list elements for input, -1 indicates the end of the singly linked list and hence, would never be a list element
Output format :
For each test case/query, print the elements of the sorted singly linked list.

Output for every test case will be printed in a seperate line.
Constraints :
1 <= t <= 10^2
0 <= M <= 10^5
Where M is the size of the singly linked list.

Time Limit: 1sec
Sample Input 1 :
1
10 9 8 7 6 5 4 3 -1
Sample Output 1 :
 3 4 5 6 7 8 9 10 
 Sample Output 2 :
2
-1
10 -5 9 90 5 67 1 89 -1
Sample Output 2 :
-5 1 5 9 10 67 89 90 

Code:

/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/
Node* merge(Node *temp, Node *temp2){
    if(temp==NULL){
        return temp2;
    }
    if(temp2==NULL){
        return temp;	
    }
    Node *fh=NULL,*ft=NULL;
    while(temp!=NULL&&temp2!=NULL){
        if((*temp).data<(*temp2).data){
            if(fh==NULL){
                fh=temp;
                ft=temp;
                temp=(*temp).next;
            }
            else{
                (*ft).next=temp;
                ft=temp;
                temp=(*temp).next;
            }
        }
        else{
            if(fh==NULL){
                fh=temp2;
                ft=temp2;
                temp2=(*temp2).next;
            }
            else{
                (*ft).next=temp2;
                ft=temp2;
                temp2=(*temp2).next;
            }
        }
    }
    if(temp!=NULL){
        (*ft).next=temp;
    }
    if(temp2!=NULL){
        (*ft).next=temp2;
    }
    return fh;
}
Node* midpoint(Node *temp){
    Node *slow=temp;
    Node *fast=(*temp).next;
    while(fast!=NULL&&(*fast).next!=NULL){
        slow=(*slow).next;
        fast=fast->next->next;
    }
    return slow;
}
int length(Node *temp){
    int count=0;
    Node *temp2=temp;
    while(temp2!=NULL){
        temp2=(*temp2).next;
        count++;
    }
    return count;
}
Node *mergeSort(Node *head){
	//Write your code here
    Node *temp2;
    Node *temp=head;
    int count=length(temp);
    if(count==0||count==1){
        return head;
    }
    Node *mid=midpoint(temp);
    temp2=(*mid).next;
    (*mid).next=NULL;
    temp=mergeSort(temp);
    temp2=mergeSort(temp2);
    Node *fh=merge(temp,temp2);
    return fh;
}
